@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ================================================ */
/* ================================================ */
/* Global */
/* ================================================ */
/* ================================================ */

:root {
    font-family: 'Poppins', system-ui, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    --primary: #0B50EA;
    --background: #E6F4FF;
    --white: #ffffff;
    --almost-black: #333333;
    --black: #000000;
    --gray: #777777;
    --accent: #0bbfea;
    --off-white: #fafafa;
    --primary-text: 'Poppins', system-ui, Helvetica, Arial, sans-serif;
    --title-text: 'Poppins', system-ui, Helvetica, Arial, sans-serif;
    --shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    --gradient: linear-gradient(var(--almost-black), #333333ee);
}

* {
    font-family: var(--primary-text);
    box-sizing: border-box;
    letter-spacing: 0.3px;
    margin: 0;
    font-size: 1.1rem;
}

html {
    background-color: var(--background);
    color: var(--almost-black);
}

#root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h6,
h5,
h4,
h3,
h2,
h1,
th {
    font-family: var(--title-text);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2ren;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5,
th {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

a {
    color: var(--primary);
    text-decoration: none;
    cursor: pointer;
    display: block;
}

button,
.btn {
    font-family: var(--primary-text);
    box-shadow: var(--shadow);
    background-color: var(--accent);
    color: var(--white);
    text-align: center;
    font-weight: 500;
    /* border: 2px solid var(--white); */
    padding: 10px 25px;
    border-radius: 55px;
    transition: all ease-in-out .2s;
}

button:hover,
.btn:hover {
    background-color: var(--primary);
    transform: scale(1.1);
}

.icon {
    font-size: 25px;
    color: var(--accent);
    transition: all ease-in-out .2s;
}

.icon:hover {
    transform: scale(1.1);
    color: var(--primary);
}

img {
    display: block;
    margin: auto;
}

hr {
    border: none;
    border-top: 1px solid var(--gray);
}

/* ::-webkit-scrollbar {
width: 20px;
}

::-webkit-scrollbar-track {
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
background: #0bbfea;
border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
background: #33D0F5;
} */

/* ================================================ */
/* ================================================ */
/* Typography */
/* ================================================ */
/* ================================================ */



/* ================================================ */
/* ================================================ */
/* Alignment */
/* ================================================ */
/* ================================================ */

.text-c {
    text-align: center;
    margin: auto;
}

/* ================================================ */
/* ================================================ */
/* Spacers & Dividers*/
/* ================================================ */
/* ================================================ */

.my-5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.my-15 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mb-40 {
    margin-bottom: 40px;
}

/* ================================================ */
/* ================================================ */
/* Box & Containers */
/* ================================================ */
/* ================================================ */

.glass {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.188);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid var(--white);
}

/* ================================================ */
/* ================================================ */
/* Form */
/* ================================================ */
/* ================================================ */


/* ================================================ */
/* ================================================ */
/* Header */
/* ================================================ */
/* ================================================ */

header {
    background: var(--almost-black);
    margin: 2% 4%;
    border-radius: 55px;
    box-shadow: var(--shadow);
}

nav {
    display: flex;
    justify-content: space-between;
}

nav a {
    font-family: var(--title-text);
    font-weight: 700;
    color: var(--accent);
    transition: all ease-in-out .2s;
    padding: 1% 2%;
    border-radius: 55px;
    border: 3px solid var(--almost-black);
}

nav a:hover {
    color: var(--almost-black);
    background-color: var(--accent);
}

/* ================================================ */
/* ================================================ */
/* Footer */
/* ================================================ */
/* ================================================ */

footer {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 2% 4%;
    background-color: var(--almost-black);
    border-radius: 30px 30px 0 0;
    color: var(--off-white);
}

footer h3 {
    margin-right: 25px;
}

/* ================================================ */
/* ================================================ */
/* Home */
/* ================================================ */
/* ================================================ */

.hero-section,
.portfolio-section,
.contact-section {
    padding: 2% 6%;
}

.hero-section {
    padding-bottom: 0;
    text-align: center;
}

.hero-title h1 {
    font-size: 70px;
    line-height: 1;
}

.hero-title h2 {
    font-size: 40px;
}

.hero-cta {
    background-image: url('./images/heroImage.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 50vh;
    position: relative;
    bottom: 65px;
}

.absolute-container {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.hero-btn-container {
    width: fit-content;
    border-radius: 55px;
    padding: 5px;
    margin: 5% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.hero-btn-container .btn {
    background-color: var(--accent);
    border: 1px solid var(--white);
    color: var(--white);
    box-shadow: none;
}

.hero-btn-container .btn+.btn {
    background-color: transparent;
    border: none;
}

.white-container {
    background-color: var(--white);
    border-radius: 30px 30px 0 0;
}

.client-slider {
    border-radius: 30px;
    margin-top: -65px;
    border: 5px solid var(--almost-black);
    border-left: 0;
    border-right: 0;
    background-color: var(--almost-black);
    padding: 1% 5% 4%;
}

.client-slider h3 {
    font-size: 14px;
    text-align: center;
    color: var(--white);
    margin-bottom: 2%;
}

.portfolio-section {
    background: var(--white);
    background-image: url('./images/backgroundLogo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 0 0 30px 30px;
    padding-top: 6%;
}

.portfolio-section .btn {
    margin-bottom: 2%;
}

.title-blurb {
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: space-between;
}

.title-blurb p {
    max-width: 350px;
    font-size: 16px;
}

.portfolio-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin: 6% 0 4%;
}

.portfolio-card {
    margin: 2%;
    padding: 5%;
    box-shadow: var(--shadow);
    border-radius: 15px;
}

.portfolio-card img {
    border-radius: 8px;
    margin-bottom: 5%;
    width: 100%;
}

.portfolio-card h5 {
    font-size: 18px;
}

.portfolio-card p {
    font-size: 14px;
}

.about-section {
    padding: 2% 4% 0;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.about-section img {
    max-width: 300px;
    margin: auto;
}

.about-section p {
    font-size: 18px;
}

.about-section .btn {
    margin: 40px 0;
}

/* ================================================ */
/* ================================================ */
/* Carousel */
/* ================================================ */
/* ================================================ */


.carousel-logo {
    max-width: 100px;
}